<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llTimeFiltrate"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="排序"
             android:visibility="gone"
            android:textColor="#7C7F8E"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOther"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/ic_new_unfold_gray"
             android:visibility="gone"
            android:tint="#7C7F8E" />

        <CheckBox
            android:id="@+id/rbOther"
            style="@style/RadioButtonLanNewLineStyle_"
            android:drawableEnd="@drawable/ic_new_unfold_gray"
            android:paddingStart="@dimen/dp_10"
            android:tag="OTHER"
            android:text="@string/时间筛选"
            />

    </LinearLayout>


    <!--日期选择-->
    <RadioGroup
        android:id="@+id/rgDatePicker"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbToDay"
            style="@style/RadioButtonLanNewLineStyle_"
            android:tag="@string/TODAY"
            android:text="@string/今日" />


        <RadioButton
            android:id="@+id/rbYesterDay"
            style="@style/RadioButtonLanNewLineStyle_"
            android:tag="@string/YESTERDAY"
            android:text="@string/昨日" />


        <RadioButton
            android:id="@+id/rbWeek"
            style="@style/RadioButtonLanNewLineStyle_"
            android:tag="@string/WEEK"
            android:text="@string/本周" />


        <RadioButton
            android:id="@+id/rbMonth"
            style="@style/RadioButtonLanNewLineStyle_"
            android:tag="@string/THIRTY_DAYS"
            android:text="@string/本月" />

        <RadioButton
            android:id="@+id/rbDiy"
            style="@style/RadioButtonLanNewLineStyle_"
            android:tag="@string/THIRTY_DAYS"
            android:text="@string/本月"
            android:visibility="gone" />

    </RadioGroup>
</LinearLayout>