<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleBarHorizontalStyle_">

        <com.kenning.kcutil.widget.WltTextView
            android:id="@+id/tvBack"
            style="@style/TitleBarBtnBackStyle_"
            android:text="隐私政策" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>