<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.kenning.kcutil.utils.datepicker.QueryReportDataLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_title="送达日期" />

    <com.kenning.kcutil.utils.datepicker.ReportDataLayout
        android:id="@+id/layoutDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDate" />

    <com.kenning.kcutil.widget.ScanViewGroup
        android:id="@+id/etBillCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1"
        app:autoClear="false"
        app:backgroundColor="#F2F4F7"
        app:borderColor="#F2F4F7"
        app:hint="扫描/录入单号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDate2"
        app:rightImage="@drawable/icon_voice_blue"
        app:showDeleteImg="true"
        app:showRightImg="false"
        app:textSize="@dimen/sp_14"
        app:viewType="all" />

    <com.kenning.kcutil.widget.ScanViewGroup
        android:id="@+id/etBillCode1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        app:asTextview="true"
        app:groupTheme="dark"
        app:hint="请选择"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBillCode"
        app:showDeleteImg="true"
        app:textSize="@dimen/sp_14"
        app:titleContent="往来单位"
        app:viewType="selector" />

    <com.kenning.kcutil.widget.ScanViewGroup
        android:id="@+id/etBillCode2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        app:asTextview="true"
        app:groupTheme="light"
        app:hint="请选择"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBillCode1"
        app:showDeleteImg="true"
        app:textSize="@dimen/sp_14"
        app:titleContent="出库仓库"
        app:viewType="selector" />

    <com.kenning.kcutil.widget.ScanViewGroup
        android:id="@+id/edtCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_4"
        app:autoClear="false"
        app:backgroundColor="#F2F4F7"
        app:borderColor="#F2F4F7"
        app:hint="输入编号/名称/规格/型号/拼音/条码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBillCode2"
        app:showDeleteImg="true"
        app:textSize="@dimen/sp_14"
        app:viewType="scan" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <FrameLayout
        android:id="@+id/fcvMain1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />
</androidx.constraintlayout.widget.ConstraintLayout>